/*====================== BASE ======================*/
:root{
	--red:#FF0000;
	--black:#000000;
}

*{
	font-family: 'Roboto', sans-serif;
	margin:0;
	padding:0;
	box-sizing:border-box;
	text-decoration:none;
	outline:none;
	border:none;
	text-transform:capitalize;
}

*::selection{
	background:var(--red);
	color:#fff;
}

html{
	font-size:62.5%;
	overflow-x:hidden;	
}

body{
	background:#f9f9f9;
}

ul{
	list-style:none;
}

section{
	min-height:90vh;
	padding:8% 3% 3%;
	
}

main{
	overflow:hidden
}

.heading{
	text-align:center;
	text-transform: uppercase;
	padding-bottom:3.5rem;
	font-size:4rem;
}

.heading span{
	color:var(--red);
	text-transform: uppercase;
	padding-right:1.5rem;
}
/*====================== header ======================*/
header{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	background:#fff;
	box-shadow:0 .5rem 1rem rgba(500,0,0,10);
	padding:2 rem 9%;
	display:flex;
	align-items:center;
	justify-content:space-between;
	z-index:1000;
}

header .navbar a{
	font-size:1.7rem;
	margin-left:2rem;
    margin-right:2rem;
	color:var(--black);
}

header .navbar a:hover{
	color:var(--red);
}

header input{
	display:none;
}

header label{
	font-size: 3rem;
	color:var(--red);
	cursor: pointer;
	visibility:hidden;
	opacity: 0;
}

/*====================== FOOTER ======================*/

footer {
    min-height:auto;
	padding-top:3rem;
	background:url(../images/footerbg.jpg) no-repeat;
	background-size:cover;
	background-position:center;
}

footer .box-container{
	display:flex;
	justify-content:center;	
	flex-wrap:wrap;
    align-items: baseline;
}

footer  .box-container .box{
	margin:2rem;
	flex:1 1 25rem;
}
footer  .box-container .box h1{
	color:var(--red);
	text-transform: uppercase;
	font-size:2.5rem;
    padding-bottom:1.5rem;
}

footer  .box-container .box h1 span{
	color:#fff;
}

footer .box-container .box p{
	font-size:1.5rem;
	color:#fff;
	padding:1rem 0;
}

footer  .box-container .box p i{
	padding-right:1rem;
	color:var(--red);
}

footer .box-container .box a{
	height:5rem;
	width:5rem;
	line-height:4.8rem;
	text-align:center;
	border:.1rem solid rgba(500,0,0,100);
	border-radius:50%;
	font-size:2rem;
	color:#fff;
	margin-right:1rem;
}

footer .box-container .box a:havor{
	background:var(--red);
	color:#fff;
}

footer .creat{
	padding:2rem 1rem;
	text-align:center;
	font-size:1.8rem;
	color:var(--black);
	border-top:.1rem solid #fff;
}

footer .creat span{
	color:#C0C0C0;
		font-size:2rem;

}

/*====================== PAGE 1 ======================*/

/*============= HOME SECTION =============*/
.home{
	display:flex;
	align-items:center;
	justify-content:center;
	background:url(../images/home_images/home-bg.jpg) no-repeat;
	background-size:cover;
	background-position:center;
}

.home .image img{
	width:40vw;
	animation: float 4s linear infinite;
}

@keyframes float{
	0%{
		transform:translateY(0rem);
	}
	50%{
		transform:translateY(-3.5rem);
	}
	100%{
		transform:translateY(0rem);
	}
}
.home .content h3{
	font-size:5.5rem;
	color:var(--black);
}

.home .content h3 span{
	color:var(--red);
	text-align:uppercase;
}

.home .content p{
	font-size:1.7rem;
	color:var(--black);
	padding:1rem 0;
}

/*============= ABOUT SECTION =============*/
.about{
    padding-top:4%;
	background:var(--black);
}

.about .heading{
	color:#fff;
}

.about .row{
	margin-top:2rem ;
	display:flex;
	align-items:center;
	background:#13131a;
	flex-wrap: wrap;
}

.about .row .image{
	flex:1 1 45rem;
}

.about .row .image img{
	width:100%;
}

.about .row .content{
	flex:1 1 45rem;
	padding:2rem;
}

.about .row .content h3{
	font-size:3rem;
	color:#fff;
}

.about .row .content h3 span{
	color:var(--red);
	text-align:uppercase;
}

.about .row .content p{
	font-size:1.6rem;
	color:#ccc;
	padding:1rem;
	line-height:1.8;
}

/*============= DESCRIPTION SECTION =============*/
.description{
    padding-top:4%;
}

.description .heading{
	color:var(--black);
}

.description .work{
	display:flex;
	align-items:center;
	padding:2rem 0;
}

.description .work .image{
	flex:1 1 40rem;
	padding:3rem;
}

.description .work .image img{
	width:100%;
}

.description .work .content{
	flex:1 1 40rem;
	text-align:center;
	padding:5rem;
}

.description .work .content h3{
	font-size:3.5rem;
	color:var(--black);
}
.description .work .content h3 span{
	color:var(--red);
}

.description .work .content p{
	padding:1rem 0;
	line-height:2;
	color:var(--black);
	font-size:1.6rem;
}

/*====================== PAGE 2 ======================*/
/*============= CARS SECTION =============*/

.cars{
	background-color: antiquewhite;
}

.car_filters{
	display:flex;
	flex-wrap: wrap;
	align-items:center;
	justify-content:center;
	column-gap:1rem;
	row-gap: 1rem;
	margin-bottom:3.5rem;
	
}

.car_item{
	width:70px;
	height:55px;
	border:none;
	outline:none;
	padding:.75rem;
	border-radius:.75rem;
	background-color:#515151;
	color:white;
	cursor:pointer;
	transition:.3s;
}

.car_item img{
	height:100%;
	width:100%;
}

.car_item span,.car_item img{
	opacity:.3;
	transition:.3s;
}

.car_item:hover{
	background-color:var(--red);
}

.car_item:hover span,.car_item:hover img{
	opacity:1;
}

.active-cars{
	background-color: var(--red);
}

.active-cars span,.active-cars img{
	opacity: 1;
}

.grid{
	display:grid;
	gap:1.5rem;
}

.car_content{
	grid-template-columns: repeat(5,200px);
	row-gap: 2rem;
	justify-content:center;
}

.card{
	max-width: 200px;
	min-height: 240px;
	color:white;
	position:relative;
	background-color:#3d3d3d;
	padding:2rem 1.5rem 2rem;
	border-radius:1rem;
	margin:10px;
}

.car_title,.car_subitle,.car_img{
	position:relative;
	
}
.car_title{
	font-size:18px;
	margin-bottom:.25rem;
}

.car_subitle,.car_price{
	font-size:12px;	
	font-weight:400;
}

.car_img{
	width : 100%;
	height: 40%;
	margin: 1.5rem 0;
	transition:.3s;
}

.card:hover .car_img{
	transform:translateX(.50rem);
}

.button:hover{
	background-color:var(--red);
}

.car_button{
	border:none;
	outline:none;
	padding:.75rem 1rem;
	position:absolute;
	font-size:15px;
	transition:.3s;
	right:0;
	bottom:0;
	border-radius:1rem 0rem;
	cursor:pointer;
	background-color: antiquewhite;
}

.not_allowed {
	cursor: not-allowed;
}

/*====================== PAGE 3 ======================*/

.car_info{
	background-color: antiquewhite;
	text-align: center;
}

.animate-charcter{
  	text-transform: uppercase;
  	background-image: linear-gradient(
		-225deg,
		#231557 0%,
		#44107a 29%,
		#ff1361 67%,
		#fff800 100%
 	);
	background-size: 200% auto;
	color: #fff;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: textclip 2s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.car_info .car_form{
	display:flex;
	align-items:center;
	padding:2rem 0;
	flex-wrap: wrap;
	
}

.car_info .car_form .image{
	flex:1 1 45rem;
	padding:5rem;
	border-style:solid;
	background-color: LightGray;
	margin: 5rem;
}

.car_info .car_form .image img{
	width:100%;
}

.car_info .car_form .image p {
	text-align: center;
	margin-bottom: 1rem;
	font-size: 1.6em;
	font-family: "Sofia", sans-serif;
}

.buttoncolor{
	display:inline-block;
	color:black;
	padding:1rem 2rem;
	margin: 1rem .5rem 0rem;	
	font-size:15px;
	transition:.3s;
	border-radius: 50%;
	text-align: center;
	justify-items: center;
	border:.1rem solid black;
}

.buttonblack{
	background-color: #000000;	
}

.buttonwhite{
	background-color: #ffffff;
}

.buttonblue{
	background-color: #160896;
}

.buttonred{
	background-color: #a00c02;
}

.buttonsilver{
	background-color: #7e7e7e;
}

.car_info .car_form .info_text{
	border-style:solid;
	background-color: LightGray;
	flex:1 1 30rem;
	text-align:center;
	padding:5rem;
	margin: 5rem;
}

.car_info .car_form .info_text h1{
	text-align: center;
	text-transform: uppercase;
	font-size: 2.8rem;
	padding-bottom:.5rem;
	color: black;
	font-family: "Trirong", serif; 
}

.car_info .car_form .info_text h2{
	font-size: 1.8em;
  	text-align: center;
  	color: red;
   	font-family: "Audiowide", sans-serif;
	padding: .8rem 0;
}

.car_info .car_form .info_text p{
	padding: 0 0 1rem;
	text-align: center;
	color: black;
	font-size: 15px;
	text-shadow: 3px 3px 3px #ababab;
}

.meeting_button{
	margin: 0 5rem;
	padding: 2rem;	
}

.meeting_button p{
	text-align: center;
	color: black;
	font-size: 12px;
	font-size: 2.5em;
	text-shadow: 3px 3px 3px #ababab;
}

.meeting_button .m_button{
	background-color: LightGray;
	border: 0.2rem solid black;
	color: #000000;
	padding:.75rem 1rem;
	margin-top: 2rem;
	font-size:2.8rem;
	transition:.3s;
	border-radius:2.5rem;
	cursor:pointer;
}

.meeting_button .m_button:hover{
	background-color:var(--red);
	
}

/*====================== PAGE 4 ======================*/

.meeting{
	padding-top:8%;
	background-color: antiquewhite;
    align-items: center;
}

.meeting .container{
	/*margin:2rem 10rem ;*/
	display:flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.meeting .container .image{
    flex:1 1 25rem;
}

.meeting .container .image img{
    width:100%;
}

.formbox{ 
    flex:1 1 70rem;
    text-align:center;
    background: #fff;
    border-radius: 5px;
    box-shadow:0 15px 50px rgba(0, 0, 0, 0.466);
    
}

.formbox h3{
    font-size: 22px;
    font-weight: 600;
    padding: 20px 30px;
    border-bottom: 1px solid #bfbfbf;
}

.formbox form{
    margin: 35px 30px;
}

form .dbl-field{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    justify-content: space-between;
}

.dbl-field .filed{
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    width: calc(100% / 2 - 13px);
}

form .filed input,form .filed select,
form .message textarea{
    flex-basis: 100%;
    height: 100%;
    width: 100%;
    padding: 0 18px 0 48px;
    background-color: antiquewhite;
    border:1px solid rgba(155, 150, 150, 0.747);
    border-radius:.4rem;
    font-size:16px;
    letter-spacing:1px;
	font-weight:400;    
}

form .filed input::placeholder,
form .message textarea::placeholder{
    color: rgba(99, 97, 97, 0.692);
}

form .filed input:focus,
form .filed select:focus,
form .message textarea:focus{
    border: 2px solid darkred;
}

.formbox form i{
    position: absolute;
    left: 18px;
    top:50%;
    color: rgba(87, 85, 85, 0.692);
    font-size: 17px;
    pointer-events: none;
    transform:translateY(-50%)
}

form .filed input:focus ~ i,
form .filed select:focus~i,
form .message textarea:focus~i{
    color: darkred;
}

form select option{
	font-size: 1.6rem;
	color: #000000;
    font-weight: 410;
}

form .message{
    position: relative;
}

form .message i{
    top: 27px;
    font-size: 20px;
}

form .message textarea{
    height: 12rem;
	resize: none;
    padding: 15px 20px 0 48px;
}

form .button_area{
    margin: 25px 0;
    display: flex;
	align-items: center;
    justify-content: center;
}

.button_area button{
    font-size: 18px;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    background: darkred;
    padding: 13px 4rem;
}

.filed .error-txt{
    position: absolute;
    right: 17px;
    font-size: 1.5rem;
    color:var(--red)
}

form .filed.error input{
    border-color: var(--red) ;
}

form .filed .error{
    display: none;
}

form .filed.error .error{
    display: block;
}

form .filed .area{
    width: 90%;
    height: 100%;
}

/*====================== PAGE 5 ======================*/
/*============= QA SECTION =============*/
.QA{
	background-color: antiquewhite;
}
/*======= QA wavy =======*/
.wavy {	
	margin-top: 6rem;
	text-align: center;
  	-webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  	font-size: 5.5rem;
}

.wavy span {
	font-family: 'Alfa Slab One', cursive;
	position: relative;
	display: inline-block;
	color: black;
	text-transform: uppercase;
	animation: wavy 2s infinite;
	animation-delay: calc(.1s * var(--i));

}
.wavy span1 {
	font-family: 'Alfa Slab One', cursive;
	position: relative;
	display: inline-block;
	color: rgb(255, 0, 0);
	text-transform: uppercase;
	animation: wavy 2s infinite;
	animation-delay: calc(.1s * var(--i));
}

@keyframes wavy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

.wavy span:nth-child(1) {
    animation-delay:0s;
}
.wavy span:nth-child(2) {
	animation-delay:.1s;  
}
.wavy span:nth-child(3) {
	animation-delay:.2s;
}
.wavy span:nth-child(4) {
	animation-delay:.3s;  
}
.wavy span:nth-child(5) {
	animation-delay:.4s;
}
.wavy span:nth-child(6) {
	animation-delay:.5s;  
}
.wavy span:nth-child(7) {
	animation-delay:.6s;
}
.wavy span:nth-child(8) {
    animation-delay:.7s;
}
.wavy span:nth-child(9) {
	animation-delay:.8s;  
}
.wavy span:nth-child(10) {
	animation-delay:.9s;
}
.wavy span1:nth-child(11) {
	animation-delay:.9s;
}
.wavy span:nth-child(12) {
	animation-delay:.9s;
}
.wavy span:nth-child(13) {
	animation-delay:1.0s;  
}
.wavy span:nth-child(14) {
	animation-delay:1.1s;
}
.wavy span:nth-child(15) {
	animation-delay:1.2s;  
}
.wavy span:nth-child(16) {
	animation-delay:1.3s;
}
.wavy span:nth-child(17) {
	animation-delay:1.4s;
}
.wavy span:nth-child(18) {
	animation-delay:1.5s;  
}
.wavy span:nth-child(19) {
	animation-delay:1.6s;
}
/*======= QA =======*/
section .Common_QA,section .Important_QA{
	min-height: 20vh;
}

.Common_QA .heading:hover{
	transform: rotate(0.025turn);
}

.Important_QA .heading:hover{
	transform: rotate(-0.025turn);
}

.QA_card{
	display:flex;
	align-items:center;
	padding:4rem 0;
	flex-wrap: wrap;
}

.flip-card {
	flex:1 1 30rem;
	margin: 2rem;
	background-color:antiquewhite;
	width: 500px;
	height: 400px;
}


.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front {
	background-color: black;
	border-radius: 30px ;
}

.flip-card-front h1{
	padding: 2rem;
	color: white;
	font-size:2rem;
}

.flip-card-front img{
	padding: 2rem;
	width:85%;
	border-radius: 70px ;
}

.flip-card-back {
	background-color:white;
	border:.9rem solid black;
	color: black;
	padding: 2rem 1.5rem ;
	text-align: center;
	transform: rotateY(180deg);
	font-size:1.5rem;
	border-radius: 30px
}

.flip-card-back p span{
	color: rgb(177, 20, 20);
	font-weight: 400;
	font-size:2rem;
}

.flip-card-back button{
	margin: 3rem;
}

.flip-card-back button a{
	font-size: 15px;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    background: darkred;
    padding: 10px 20px;
}


/*====================== media queries ======================*/

@media (max-width:1200px){
    html{
        font-size:55%;
    }
	.heading{
		padding-top:4%;
	}
  	.car_content{
        grid-template-columns: repeat(4,200px);
    }
	.car_info .car_form .image img{
		height: 300px;
	}

}

@media (max-width:900px){
    .car_content{
        grid-template-columns: repeat(3,200px);
    }
	.wavy {	
		font-size: 4.7rem;
	}
	
}

@media (max-width:750px){

	.heading{
		padding-top:8%;
	}

    header label{
        margin-right: 2rem;
        visibility:visible;
        opacity: 1;
    }

    header .navbar{
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        background:#fff;
        padding:1rem 2rem;
        border-top: .1rem solid rgba(500,0,0,.2);
        box-shadow:0 .5rem 1rem rgba(500,0,0,10);
        transform-origin: top;
        transform:scaleY(0);
        opacity:0;
    }

    header .navbar a{
        display:block;
        margin:2rem 0;
        font-size:2rem;
    }

    header input:checked ~ .navbar{
        transform:scaleY(1);
        opacity:1;
    }

    header input:checked ~ label::before{
        content:'\f00d';
    }
    
    .home{
        flex-flow: column;
    }

    .home .image img{
        width:100%;
        padding:5rem 2rem 2rem;
    }

    .home .content h3{
        font-size:3.6rem;
    }

    .home .content p{
        font-size:1.5rem;
    }
	
	.description .work{
		flex-direction: column;
	}
	.description .work .content{
		flex: none;
	}
	.description .reverse{
      flex-direction: column-reverse;
    }

     .car_content{
        grid-template-columns: repeat(2,200px);
    }
	.wavy {	
		font-size: 2.7rem;
	}
	.car_info .car_form .image img{
		height: 200px;
	}	
	
	form .dbl-field{
        margin-bottom: 0px;
        flex-direction: column;
    }

    .dbl-field .filed{
        width: 100%;
        margin-bottom: 20px;
    }

	form .button_area{
        flex-direction: column;    
    }

	.button_area button{
        width: 100%;
    }

    .button_area span{
        text-align: center;
        margin: 20px 0;
    }
}

@media (max-width:450px){
    html{
        font-size:50%;
    }

	.heading{
		padding-top:20%;
	}

    .car_content{
        grid-template-columns: none;
    }

	.wavy {	
		margin-top: 10rem;
		font-size: 1.7rem;
	}

	.flip-card-back button a{
		font-size: 12px;
		padding: 10px 20px;
	}
}

@media (max-width:350px){
	.flip-card-back button a{
		font-size: 10px;
		padding: 5px 10px;
	}

	.flip-card-back {
		font-size:1.7rem;
		border-radius: 30px
	}
}